artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 115653
model_uuid: a004eee8448d42a09452fb5d3c6bd871
prompts: null
run_id: c4096ea8ef3f4b5098d9520028a2d20f
utc_time_created: '2025-04-09 14:50:04.505309'
