artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 115653
model_uuid: 900be7693d024f63866d029587e65f65
prompts: null
run_id: 97b19f92f335499db07cb888b1c4a22a
utc_time_created: '2025-04-09 14:43:57.014840'
