artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 115653
model_uuid: 9d17d3a1457d4e43b612440001214687
prompts: null
run_id: 64867be3fe214039b9ade16b7888f408
utc_time_created: '2025-04-09 14:48:16.126318'
