artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 115653
model_uuid: 5fbb64c2184c427bb3ab2ec2f9d1cb6c
prompts: null
run_id: 2395f98a58a54bafada97fb1465332fd
utc_time_created: '2025-04-09 14:50:24.502105'
